# review-service

./: pom.xml  setting.env
src/main/java/com/seyfi/review/: ReviewApplication.java
src/main/java/com/seyfi/review/config/: AppConfig.java
src/main/java/com/seyfi/review/controller/: CommentController.java  ProductController.java  ProductDetailController.java  VoteController.java
src/main/java/com/seyfi/review/dao/repository/: CommentRepository.java  ProductDetailRepository.java  ProductRepository.java  VoteRepository.java
src/main/java/com/seyfi/review/exception/: ApiError.java  ErrorObject.java  FieldCode.java  RestExceptionHandler.java
src/main/java/com/seyfi/review/model/entity/: Comment.java  Product.java  ProductDetail.java  Rate.java  Vote.java
src/main/java/com/seyfi/review/model/request/: CreateCommentDto.java  CreateProductDetailDto.java  CreateVoteDto.java  UpdateCommentDto.java  UpdateProductDetailDto.java  UpdateVoteDto.java
src/main/java/com/seyfi/review/model/response/: CommentPageResponse.java  GeneralResponse.java  ProductDetailPageResponse.java  ReviewResponse.java  VotePageResponse.java
src/main/java/com/seyfi/review/service/: CommentService.java  ProductDetailService.java  ProductService.java  VoteService.java
src/main/java/com/seyfi/review/service/impl/: CommentServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  VoteServiceImpl.java
src/main/java/com/seyfi/review/utils/: functions.java
src/main/resources/: application.properties
src/test/java/com/seyfi/review/: ReviewApplicationTests.java
