.env.filename= setting.env
.env.ignoreIfMalformed= true
.env.ignoreIfMissing= true

server.port=${env.SERVER_PORT}

spring.jpa.hibernate.ddl-auto=${env.SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.jdbcUrl=${env.SPRING_DATASOURCE_JDBCURL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect = ${env.SPRING_JPA_PROPERTIES_HIBENATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.show-sql=${env.SPRING_JPA_SHOW_SQL}
spring.sql.init.mode=${env.SPRING_SQL_INIT_MODE}
hibernate.validator.apply_to_ddl=${env.HIBERNATE_VALIDATOR_APPLY_TO_DDL:true}
